# https://cloud.google.com/docs/authentication/application-default-credentials

# google-auth-library authentication (requires node runtime).
# Path to the json file with credentials.
GOOGLE_APPLICATION_CREDENTIALS=""

# Edge-compatible authentication. Values obtained from json credentials file.
GOOGLE_CLIENT_EMAIL=""
GOOGLE_PRIVATE_KEY=""
GOOGLE_PRIVATE_KEY_ID=""

# Vertex configuration
GOOGLE_VERTEX_LOCATION="" # e.g. "us-central1"
GOOGLE_VERTEX_PROJECT=""  # e.g. a long number like "555555555555"
