ANTHROPIC_API_KEY=""
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
AWS_REGION=""
AZURE_API_KEY=""
AZURE_RESOURCE_NAME=""
COHERE_API_KEY=""
FIREWORKS_API_KEY=""
GOOGLE_GENERATIVE_AI_API_KEY=""
GOOGLE_VERTEX_LOCATION=""
GOOGLE_VERTEX_PROJECT=""
GROQ_API_KEY=""
MISTRAL_API_KEY=""
OPENAI_API_KEY=""
PERPLEXITY_API_KEY=""
XAI_API_KEY=""